<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-6L-jif">
                                <rect key="frame" x="16" y="37" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-hE-bKB">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-F1-VKT">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-JT-cUv">
                                <rect key="frame" x="133" y="151" width="64" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wka-h9-xv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-ly-lyG">
                                <rect key="frame" x="16" y="188" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-Qc-r7r">
                                <rect key="frame" x="90" y="217" width="194" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lL-oi-JnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzp-hE-bKB" firstAttribute="top" secondItem="vjX-6L-jif" secondAttribute="bottom" constant="8" symbolic="YES" id="6O9-X3-CTd"/>
                            <constraint firstItem="w8V-JT-cUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="9Vm-k8-jhx"/>
                            <constraint firstItem="D8o-Qc-r7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="BpK-Bp-bC4"/>
                            <constraint firstItem="vjX-6L-jif" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CfG-8d-qL9"/>
                            <constraint firstItem="w8V-JT-cUv" firstAttribute="top" secondItem="Plw-F1-VKT" secondAttribute="bottom" constant="17" id="HEj-J6-y6m"/>
                            <constraint firstItem="vjX-6L-jif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INw-Fg-lui"/>
                            <constraint firstItem="w8V-JT-cUv" firstAttribute="centerX" secondItem="Ok6-ly-lyG" secondAttribute="centerX" id="Njs-eh-2vu"/>
                            <constraint firstItem="vjX-6L-jif" firstAttribute="leading" secondItem="mzp-hE-bKB" secondAttribute="leading" id="O09-sL-ux9"/>
                            <constraint firstItem="Plw-F1-VKT" firstAttribute="top" secondItem="mzp-hE-bKB" secondAttribute="bottom" constant="8" symbolic="YES" id="RKM-JO-mxK"/>
                            <constraint firstItem="mzp-hE-bKB" firstAttribute="trailing" secondItem="Plw-F1-VKT" secondAttribute="trailing" id="XRZ-Nw-urf"/>
                            <constraint firstItem="Plw-F1-VKT" firstAttribute="centerX" secondItem="D8o-Qc-r7r" secondAttribute="centerX" id="XdZ-XH-Cm2"/>
                            <constraint firstItem="D8o-Qc-r7r" firstAttribute="top" secondItem="Ok6-ly-lyG" secondAttribute="bottom" constant="8" symbolic="YES" id="ep2-zI-SJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok6-ly-lyG" secondAttribute="trailing" constant="61" id="ihF-Ne-Mng"/>
                            <constraint firstItem="Plw-F1-VKT" firstAttribute="leading" secondItem="Ok6-ly-lyG" secondAttribute="leading" id="lUz-C9-YdB"/>
                            <constraint firstItem="Ok6-ly-lyG" firstAttribute="top" secondItem="w8V-JT-cUv" secondAttribute="bottom" constant="7" id="nuc-NF-9GR"/>
                            <constraint firstItem="vjX-6L-jif" firstAttribute="trailing" secondItem="mzp-hE-bKB" secondAttribute="trailing" id="rX1-rH-tlD"/>
                            <constraint firstItem="mzp-hE-bKB" firstAttribute="leading" secondItem="Plw-F1-VKT" secondAttribute="leading" id="wFZ-z9-gNz"/>
                            <constraint firstItem="vjX-6L-jif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="yYg-Z7-qJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="mzp-hE-bKB" id="Voo-Vv-nqQ"/>
                        <outlet property="userPasswordTextField" destination="Plw-F1-VKT" id="mrI-6J-4gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="155.17241379310346"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="n5a-t8-HB3">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="4Dd-na-QbI" customClass="RegisterUserViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZT-A6-dgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-wH-snm">
                                <rect key="frame" x="16" y="41" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-bw-p7V">
                                <rect key="frame" x="16" y="70" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="z8V-J3-JcJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-VI-VRp">
                                <rect key="frame" x="168" y="70" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Js-wgi">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-Wd-gFX">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-5M-U2q">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-5H-30g">
                                <rect key="frame" x="16" y="222" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="TBb-zN-vac"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="4Dd-na-QbI" eventType="touchUpInside" id="DxW-oA-GPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-Bq-nDq">
                                <rect key="frame" x="228" y="222" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="4Dd-na-QbI" eventType="touchUpInside" id="iMn-sp-jK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROa-bw-p7V" firstAttribute="leading" secondItem="vGr-Js-wgi" secondAttribute="leading" id="3hm-zg-a1J"/>
                            <constraint firstItem="vGr-Js-wgi" firstAttribute="trailing" secondItem="RWa-Wd-gFX" secondAttribute="trailing" id="4kP-xh-XbK"/>
                            <constraint firstItem="ROa-bw-p7V" firstAttribute="top" secondItem="nWE-wH-snm" secondAttribute="bottom" constant="8" symbolic="YES" id="7x6-r2-miW"/>
                            <constraint firstItem="nWE-wH-snm" firstAttribute="top" secondItem="toP-pw-xod" secondAttribute="top" constant="21" id="9gc-Zc-7ZA"/>
                            <constraint firstItem="vGr-Js-wgi" firstAttribute="top" secondItem="ROa-bw-p7V" secondAttribute="bottom" constant="8" symbolic="YES" id="AOO-Tr-FNd"/>
                            <constraint firstItem="pRX-5H-30g" firstAttribute="top" secondItem="Nfe-5M-U2q" secondAttribute="bottom" constant="8" symbolic="YES" id="CSl-6O-OpA"/>
                            <constraint firstItem="ROa-bw-p7V" firstAttribute="baseline" secondItem="A9d-VI-VRp" secondAttribute="baseline" id="G3j-QM-EFt"/>
                            <constraint firstItem="Nfe-5M-U2q" firstAttribute="leading" secondItem="pRX-5H-30g" secondAttribute="leading" id="Jmy-Ot-Jdh"/>
                            <constraint firstItem="JYl-Bq-nDq" firstAttribute="leading" secondItem="pRX-5H-30g" secondAttribute="trailing" constant="81" id="LvD-vc-bAP"/>
                            <constraint firstItem="Nfe-5M-U2q" firstAttribute="top" secondItem="RWa-Wd-gFX" secondAttribute="bottom" constant="8" symbolic="YES" id="Md5-Ws-rfj"/>
                            <constraint firstItem="A9d-VI-VRp" firstAttribute="trailing" secondItem="vGr-Js-wgi" secondAttribute="trailing" id="Q1w-4U-UIB"/>
                            <constraint firstItem="nWE-wH-snm" firstAttribute="leading" secondItem="kZT-A6-dgT" secondAttribute="leadingMargin" id="RJq-YH-fWD"/>
                            <constraint firstItem="RWa-Wd-gFX" firstAttribute="top" secondItem="vGr-Js-wgi" secondAttribute="bottom" constant="8" symbolic="YES" id="RPd-30-mPT"/>
                            <constraint firstItem="vGr-Js-wgi" firstAttribute="leading" secondItem="RWa-Wd-gFX" secondAttribute="leading" id="UCA-jC-LOA"/>
                            <constraint firstItem="nWE-wH-snm" firstAttribute="trailing" secondItem="A9d-VI-VRp" secondAttribute="trailing" id="aeF-5B-g9Q"/>
                            <constraint firstItem="RWa-Wd-gFX" firstAttribute="leading" secondItem="Nfe-5M-U2q" secondAttribute="leading" id="amv-b3-mST"/>
                            <constraint firstItem="pRX-5H-30g" firstAttribute="baseline" secondItem="JYl-Bq-nDq" secondAttribute="baseline" id="ede-pT-TMS"/>
                            <constraint firstItem="A9d-VI-VRp" firstAttribute="leading" secondItem="ROa-bw-p7V" secondAttribute="trailing" constant="8" symbolic="YES" id="h08-KF-zpW"/>
                            <constraint firstItem="RWa-Wd-gFX" firstAttribute="trailing" secondItem="Nfe-5M-U2q" secondAttribute="trailing" id="jNH-Vv-4LN"/>
                            <constraint firstItem="Nfe-5M-U2q" firstAttribute="trailing" secondItem="JYl-Bq-nDq" secondAttribute="trailing" id="mN2-0c-gKS"/>
                            <constraint firstItem="nWE-wH-snm" firstAttribute="leading" secondItem="ROa-bw-p7V" secondAttribute="leading" id="vd0-xA-0Rd"/>
                            <constraint firstItem="nWE-wH-snm" firstAttribute="trailing" secondItem="kZT-A6-dgT" secondAttribute="trailingMargin" id="xSm-N2-Elu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toP-pw-xod"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="vGr-Js-wgi" id="pAG-pm-f2d"/>
                        <outlet property="firstNameTextField" destination="ROa-bw-p7V" id="1Rk-sa-sgg"/>
                        <outlet property="lastNameTextField" destination="A9d-VI-VRp" id="NEm-OI-f6S"/>
                        <outlet property="passwordTextField" destination="RWa-Wd-gFX" id="pTb-bv-Eka"/>
                        <outlet property="repeatPasswordTextField" destination="Nfe-5M-U2q" id="T6F-Pp-ihE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEw-m6-MOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="155.17241379310346"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="4Fu-Yh-tsq">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="THy-3N-1dW" customClass="HomePageViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta2-q9-2dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-CO-FDE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="zUV-qQ-xRw">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="4fr-cl-IkB">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="THy-3N-1dW" id="OO3-mF-Vo2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weB-uP-gSO">
                                <rect key="frame" x="86" y="84" width="203" height="30"/>
                                <state key="normal" title="Load Member Profile"/>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="THy-3N-1dW" eventType="touchUpInside" id="6ZP-Yy-6JL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-Mq-mF5">
                                <rect key="frame" x="16" y="126" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weB-uP-gSO" firstAttribute="leading" secondItem="q2o-lZ-RqA" secondAttribute="leading" constant="86" id="3qz-yj-DcR"/>
                            <constraint firstItem="oVn-CO-FDE" firstAttribute="centerX" secondItem="weB-uP-gSO" secondAttribute="centerX" id="IeL-3f-O9z"/>
                            <constraint firstItem="r9F-Mq-mF5" firstAttribute="leading" secondItem="ta2-q9-2dG" secondAttribute="leadingMargin" id="Njy-dW-U9y"/>
                            <constraint firstItem="weB-uP-gSO" firstAttribute="top" secondItem="oVn-CO-FDE" secondAttribute="bottom" constant="20" id="aXj-Fn-AXi"/>
                            <constraint firstItem="oVn-CO-FDE" firstAttribute="top" secondItem="q2o-lZ-RqA" secondAttribute="top" id="dKR-3A-j0k"/>
                            <constraint firstItem="r9F-Mq-mF5" firstAttribute="top" secondItem="weB-uP-gSO" secondAttribute="bottom" constant="12" id="gcN-FX-6ug"/>
                            <constraint firstItem="weB-uP-gSO" firstAttribute="centerX" secondItem="r9F-Mq-mF5" secondAttribute="centerX" id="s24-fO-cdv"/>
                            <constraint firstAttribute="trailing" secondItem="oVn-CO-FDE" secondAttribute="trailing" id="scI-9Y-YX4"/>
                            <constraint firstItem="oVn-CO-FDE" firstAttribute="leading" secondItem="ta2-q9-2dG" secondAttribute="leading" id="y26-1f-Cu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2o-lZ-RqA"/>
                    </view>
                    <connections>
                        <outlet property="userFullNameLabel" destination="r9F-Mq-mF5" id="8rA-7e-6aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP1-eo-Lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
